# e-commerce-angular-dotnet

./: .gitignore  RAILWAY_ALL_SERVICES.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_COMPLETE.md  RAILWAY_DOCKER_ASPIRE.md  RAILWAY_FREE_PLAN.md  RAILWAY_WITH_EXTERNAL_DB.md  README.md  demo-api-gateway.md  docker-compose.yml  nixpacks.toml  railway-deploy.sh  railway.json
backend/src/ApiGateway/: Dockerfile  ECommerce.ApiGateway.csproj  Program.cs  appsettings.Clusters.json  appsettings.Logging.json  appsettings.Routes.json  appsettings.json  nixpacks.toml  railway.json  railway.toml  replace-vars.ps1
backend/src/ApiGateway/Controllers/: AuthController.cs  DocumentationController.cs  HealthController.cs
backend/src/ApiGateway/Extensions/: ReverseProxyExtensions.cs
backend/src/ApiGateway/Properties/: launchSettings.json
backend/src/AppHost/: ECommerce.AppHost.csproj  Program.cs
backend/src/AppHost/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
backend/src/AppHost/AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
backend/src/AppHost/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
backend/src/AppHost/AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
backend/src/AppHost/ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj  appsettings.json
backend/src/AppHost/ECommerce.AppHost/Properties/: launchSettings.json
backend/src/Services/File/ECommerce.File.API/: Dockerfile  ECommerce.File.API.csproj  ECommerce.File.API.http  Program.cs  railway.json
backend/src/Services/File/ECommerce.File.API/Controllers/: FileController.cs
backend/src/Services/File/ECommerce.File.API/Properties/: launchSettings.json
backend/src/Services/File/ECommerce.File.Application/: Class1.cs  ECommerce.File.Application.csproj
backend/src/Services/File/ECommerce.File.Application/DTOs/: FileDto.cs
backend/src/Services/File/ECommerce.File.Application/Interfaces/: IFileRepository.cs  IUnitOfWork.cs
backend/src/Services/File/ECommerce.File.Domain/: Class1.cs  ECommerce.File.Domain.csproj
backend/src/Services/File/ECommerce.File.Domain/Entities/: File.cs
backend/src/Services/File/ECommerce.File.Domain/Enums/: FileEnums.cs
backend/src/Services/File/ECommerce.File.Domain/ValueObjects/: FileValueObjects.cs
backend/src/Services/File/ECommerce.File.Infrastructure/: Class1.cs  ECommerce.File.Infrastructure.csproj
backend/src/Services/File/ECommerce.File.Infrastructure/Data/: FileDbContext.cs
backend/src/Services/File/ECommerce.File.Infrastructure/Migrations/: 20250830030331_InitialFileMigration.Designer.cs  20250830030331_InitialFileMigration.cs  FileDbContextModelSnapshot.cs
backend/src/Services/File/ECommerce.File.Infrastructure/Repositories/: FileRepository.cs
backend/src/Services/File/ECommerce.File.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/src/Services/Notification/ECommerce.Notification.API/: Dockerfile  ECommerce.Notification.API.csproj  Program.cs  railway.json
backend/src/Services/Notification/ECommerce.Notification.API/Properties/: launchSettings.json
backend/src/Services/Order/ECommerce.Order.API/: Dockerfile  ECommerce.Order.API.csproj  Program.cs  railway.json
backend/src/Services/Order/ECommerce.Order.API/Controllers/: OrderController.cs
backend/src/Services/Order/ECommerce.Order.API/Properties/: launchSettings.json
backend/src/Services/Payment/ECommerce.Payment.API/: Dockerfile  ECommerce.Payment.API.csproj  Program.cs  appsettings.json  railway.json
backend/src/Services/Payment/ECommerce.Payment.API/Controllers/: PaymentController.cs
backend/src/Services/Payment/ECommerce.Payment.API/Properties/: launchSettings.json
backend/src/Services/Payment/ECommerce.Payment.Infrastructure/: ECommerce.Payment.Infrastructure.csproj
backend/src/Services/Payment/ECommerce.Payment.Infrastructure/Data/: PaymentDbContext.cs
backend/src/Services/Payment/ECommerce.Payment.Infrastructure/Migrations/: 20250829194521_InitialPaymentMigration.Designer.cs  20250829194521_InitialPaymentMigration.cs  PaymentDbContextModelSnapshot.cs
backend/src/Services/Payment/ECommerce.Payment.Infrastructure/Repositories/: PaymentRepository.cs
backend/src/Services/Payment/ECommerce.Payment.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/src/Services/Product/ECommerce.Product.API/: Dockerfile  ECommerce.Product.API.csproj  Program.cs  appsettings.json  nixpacks.toml  railway.json
backend/src/Services/Product/ECommerce.Product.API/Controllers/: AnalyticsController.cs  BrandController.cs  CategoryController.cs  HealthController.cs  InventoryController.cs  ProductController.cs  ReviewController.cs  SearchController.cs
backend/src/Services/Product/ECommerce.Product.API/Properties/: launchSettings.json
backend/src/Services/Product/ECommerce.Product.Application/: ApplicationServiceCollection.cs  ECommerce.Product.Application.csproj
backend/src/Services/Product/ECommerce.Product.Application/Commands/: DeleteProductCommand.cs  PublishProductCommand.cs  UpdateInventoryCommand.cs  UpdateProductCommand.cs
backend/src/Services/Product/ECommerce.Product.Application/DTOs/: BrandDto.cs  CategoryDto.cs  InventoryDto.cs  InventoryMovementDto.cs  ProductDto.cs  ProductDtos.cs  ReviewDto.cs  SearchDto.cs
backend/src/Services/Product/ECommerce.Product.Application/Events/: ProductCreatedEvent.cs
backend/src/Services/Product/ECommerce.Product.Application/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  OtherHandlers.cs
backend/src/Services/Product/ECommerce.Product.Application/Interfaces/: ICacheService.cs  IEventService.cs  IUnitOfWork.cs
backend/src/Services/Product/ECommerce.Product.Infrastructure/: ECommerce.Product.Infrastructure.csproj  InfrastructureServiceCollection.cs  appsettings.json
backend/src/Services/User/ECommerce.User.API/: Dockerfile  ECommerce.User.API.csproj  Program.cs  appsettings.json  railway.json
backend/src/Services/User/ECommerce.User.Application/: ApplicationServiceCollection.cs  ECommerce.User.Application.csproj
(+362 files in other folders)
