<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ECommerce.ApiGateway.csproj" />
    <ProjectReference Include="..\Services\User\ECommerce.User.API\ECommerce.User.API.csproj" />
    <ProjectReference Include="..\Services\Product\ECommerce.Product.API\ECommerce.Product.API.csproj" />
    <ProjectReference Include="..\Services\Order\ECommerce.Order.API\ECommerce.Order.API.csproj" />
    <ProjectReference Include="..\Services\Payment\ECommerce.Payment.API\ECommerce.Payment.API.csproj" />
    <ProjectReference Include="..\Services\Notification\ECommerce.Notification.API\ECommerce.Notification.API.csproj" />
    <ProjectReference Include="..\Services\File\ECommerce.File.API\ECommerce.File.API.csproj" />
  </ItemGroup>

</Project>
